pipeline {
    agent any

    environment {
        USER_NAME = credentials('SL_USERNAME')
        PASSWORD  = credentials('SL_PASSWORD')
    }

    stages {
        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }

        stage('Setup Node & Install Dependencies') {
            steps {
                sh '''
                # Load NVM
                export NVM_DIR="$HOME/.nvm"
                [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

                # Install & use NodeJS
                nvm install 20.19.0
                nvm use 20.19.0

                # Verify Node & npm
                node -v
                npm -v

                # Install dependencies
                npm install
                '''
            }
        }

        stage('Verify Xcode') {
            steps {
                sh '''
                xcodebuild -version
                '''
            }
        }

        stage('Run WDIO iOS Tests') {
            steps {
                sh '''
                # Load NVM again (new shell)
                export NVM_DIR="$HOME/.nvm"
                [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
                nvm use 20.19.0

                # Run WDIO tests
                npx wdio config/wdio.ios.conf.js
                '''
            }
        }
    }

    post {
        always {
            junit 'reports/junit/*.xml'
            archiveArtifacts artifacts: '**/screenshots/*.png', allowEmptyArchive: true
        }

        failure {
            echo 'iOS tests failed!'
        }
    }
}
