pipeline {
    agent any

    environment {
        USER_NAME = credentials('SL_USERNAME')
        PASSWORD  = credentials('SL_PASSWORD')
    }

    stages {
        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }

        stage('Setup Node & Install Dependencies') {
            steps {
                sh '''
                export NVM_DIR="$HOME/.nvm"
                [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

                nvm install 20.19.0
                nvm use 20.19.0

                node -v
                npm -v

                npm install
                '''
            }
        }

        stage('Verify Xcode') {
            steps {
                sh 'xcodebuild -version'
            }
        }

        stage('Run WDIO iOS Tests') {
            steps {
                sh '''
                export NVM_DIR="$HOME/.nvm"
                [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
                nvm use 20.19.0

                npx wdio config/wdio.ios.conf.ts
                '''
            }
        }
    }

    post {
        always {
            // Publish results without marking build unstable
            junit allowEmptyResults: true,
                  skipMarkingBuildUnstable: true,
                  testResults: 'reports/junit/*.xml'

            // Archive screenshots only if present
            archiveArtifacts artifacts: '**/screenshots/*.png',
                             allowEmptyArchive: true            
        }

        failure {
            echo '❌ iOS tests failed!'
        }

        success {
            echo '✅ iOS tests passed successfully!'
        }
    }
}
